<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image" href="laptopuser.png.jpg">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home page</title>
</head>
<body>
   
<div class="container">
  
   <div class="dd">
       <div class="im">
          <div><h1>S</h1></div>
          <div class="d"><img src="Laptopuser.png"></div>
       </div>
       
       <H2>
           Welcome to summit bank
           <p>the digital world with banking, only one click </p>
       </H2>
       <ul>
            <li><button><a href="login.html">login</a></button></li>
            <li class="btn"><a href="register.html">become a client</a></li><br>
            <li><button class="in"><a href="home.html">visit our site</a></button></li><br>
           
        </ul>
   </div>

</div>
<style>
    .container{
        background-color: wheat;
        border-radius: 15px;
    }
    h1{
        text-decoration: underline;
        font-size: 80px;
    }
    h2{
        font-size: 50px;
        margin-left: 13px;
    }
p{
font-size: 30px;
}
ul{
    display: flex;
}
li{
    list-style-type: none;
    padding: 12px;
   
}
button{
    border-radius: 13px;
    color: white;
    font-size: 34px;
    background: black;
    width: 120px;
    height: 50px;
}
.btn{

    border-radius: 13px;
    font-size: 34px;
    background: black;
    width: 500px;
    text-align: center;
}
.in{
    width: 210px;
}

a{
    text-decoration: none;
    color: white;
}
.im{
    display: flex;
    justify-content: space-between;
}
.d{
    padding-right: 50px;
    padding-top: 12px;
}
</style>
</body>
</html>